{
  "name": "quantdesk-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:contracts": "anchor run test -- --test-name \"referral tests\"",
    "test:e2e": "playwright test",
    "kill": "./kill-frontend.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@heroicons/react": "^1.0.6",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.58.0",
    "@types/decimal.js": "^7.4.3",
    "@types/ws": "^8.18.1",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.8",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "decimal.js": "^10.6.0",
    "fancy-canvas": "^2.1.0",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-grid-layout": "^1.5.2",
    "react-hot-toast": "^2.4.1",
    "react-resizable-panels": "^3.0.6",
    "react-router": "^7.9.3",
    "react-router-dom": "^6.30.1",
    "react-spring": "^9.7.5",
    "recharts": "^2.15.4",
    "simplebar-react": "^3.3.2",
    "socket.io-client": "^4.8.1",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0",
    "ws": "^8.18.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-grid-layout": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^27.0.0",
    "npm-force-resolutions": "^0.0.10",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^7.1.8",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@heroicons/react": "^1.0.6"
  },
  "resolutions": {
    "elliptic": "6.5.7"
  }
}
